// 农民 John 有很多牛，他想交易其中一头被 Don 称为 The Knight 的牛。

// 这头牛有一个独一无二的超能力，在农场里像 Knight 一样地跳（就是我们熟悉的象棋中马的走法）。

// 虽然这头神奇的牛不能跳到树上和石头上，但是它可以在牧场上随意跳，我们把牧场用一个 x，y 的坐标图来表示。

// 这头神奇的牛像其它牛一样喜欢吃草，给你一张地图，上面标注了 The Knight 的开始位置，树、灌木、石头以及其它障碍的位置，除此之外还有一捆草。

// 现在你的任务是，确定 The Knight 要想吃到草，至少需要跳多少次。

// The Knight 的位置用 K 来标记，障碍的位置用 * 来标记，草的位置用 H 来标记。

// 这里有一个地图的例子：
//              11 | . . . . . . . . . .
//              10 | . . . . * . . . . . 
//               9 | . . . . . . . . . . 
//               8 | . . . * . * . . . . 
//               7 | . . . . . . . * . . 
//               6 | . . * . . * . . . H 
//               5 | * . . . . . . . . . 
//               4 | . . . * . . . * . . 
//               3 | . K . . . . . . . . 
//               2 | . . . * . . . . . * 
//               1 | . . * . . . . * . . 
//               0 ----------------------
//                 0 1 2 3 4 5 6 7 8 9 10 

// The Knight 可以按照下图中的 A,B,C,D… 这条路径用 5 次跳到草的地方（有可能其它路线的长度也是 5）：
//              11 | . . . . . . . . . .
//              10 | . . . . * . . . . .
//               9 | . . . . . . . . . .
//               8 | . . . * . * . . . .
//               7 | . . . . . . . * . .
//               6 | . . * . . * . . . F<
//               5 | * . B . . . . . . .
//               4 | . . . * C . . * E .
//               3 | .>A . . . . D . . .
//               2 | . . . * . . . . . *
//               1 | . . * . . . . * . .
//               0 ----------------------
//                 0 1 2 3 4 5 6 7 8 9 10
// 注意： 数据保证一定有解。

// 输入格式
// 第 1 行： 两个数，表示农场的列数 C 和行数 R。

// 第 2..R+1 行: 每行一个由 C 个字符组成的字符串，共同描绘出牧场地图。

// 输出格式
// 一个整数，表示跳跃的最小次数。

// 数据范围
// 1≤R,C≤150

// 输入样例：
// 10 11
// ..........
// ....*.....
// ..........
// ...*.*....
// .......*..
// ..*..*...H
// *.........
// ...*...*..
// .K........
// ...*.....*
// ..*....*..
// 输出样例：
// 5

#include<iostream>
#include<queue>
using namespace std;

struct nd{
    int x,y,s;
    nd(int i,int j,int k){
        x = i;
        y = j;
        s = k;
    }
};

int main()
{
    int n,m; cin>>m>>n;
    int sx,sy,tx,ty;
    int mp[151][151];
    for(int i = 1 ; i <= n ; i ++)
        for(int j = 1 ; j <= m ; j ++){
            char x; cin>>x;
            if(x == '.') mp[i][j] = 0;
            else if(x == '*') mp[i][j] = 1;
            else if(x == 'K'){
                sx = i;
                sy = j;
                mp[i][j] = 0;
            }
            else if(x == 'H'){
                tx = i;
                ty = j;
                mp[i][j] = 0;
            }
        }
    queue<nd> q;
    q.push({sx,sy,0});
    int dx[8] = {1,1,-1,-1,2,2,-2,-2};
    int dy[8] = {2,-2,2,-2,1,-1,1,-1};
    int vis[151][151] = {0};
    vis[sx][sy] = 1;
    int flag = 0;
    int ans;
    while(!q.empty()){
        if(flag) break;
        nd top = q.front();
        q.pop();
        int x,y,s;
        x = top.x;
        y = top.y;
        s = top.s;
        for(int i = 0 ; i < 8 ; i ++){
            int nx,ny;
            nx = x + dx[i];
            ny = y + dy[i];
            if(nx < 0 || nx > n || ny < 0 || ny > m || mp[nx][ny] == 1 || vis[nx][ny] == 1) continue;
            if(nx == tx && ny == ty){
                flag = 1;
                ans = s+1;
                break;
            }
            q.push({nx,ny,s+1});
            vis[nx][ny] = 1;
        }
    }
    cout<<ans;
    return 0;
}