// 给定一个长度为 n+1 的数组nums，数组中所有的数均在 1∼n 的范围内，其中 n≥1。

// 请找出数组中任意一个重复的数，但不能修改输入的数组。

// 数据范围
// 1≤n≤1000

// 样例
// 给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

// 返回 2 或 3。
// 思考题：如果只能使用 O(1) 的额外空间，该怎么做呢？

// 抽屉原理，一个区间，如果区间长度小于满足规定的数字数量，那么说明含有重复的数字
// 二分+分治，二分数字取值范围区间，如果这个区间的长度 小于 满足要求的数字数量，则说明这个区间含有重复的数字，接着进一步压缩这个区间
// 注意只需要计算这个区间左边的子区间的满足要求数，就知道右边的满足要求数，因此只需要计算一边即可，这是二分的量
// 二分主要mid和mid+1，不然会死循环

class Solution {
public:
    int duplicateInArray(vector<int>& nums) {
        int l = 1,r = nums.size()-1;
        while(l < r){
            int mid = l + r >> 1;
            int cnt = 0;
            for(int i = 0 ; i < nums.size() ; i ++)
                if(nums[i] >= l && nums[i] <= mid) cnt ++;
            if(mid - l + 1 < cnt) r = mid;
            else l = mid + 1;
        }
        return l;
    }
};