// 小明的花店新开张，为了吸引顾客，他想在花店的门口摆上一排花，共 m 盆。

// 通过调查顾客的喜好，小明列出了顾客最喜欢的 n 种花，从 1 到 n 标号。

// 为了在门口展出更多种花，规定第 i 种花不能超过 ai 盆，摆花时同一种花放在一起，且不同种类的花需按标号的从小到大的顺序依次摆列。

// 试编程计算，一共有多少种不同的摆花方案。

// 输入格式
// 第一行包含两个正整数 n 和 m，中间用一个空格隔开。 

// 第二行有 n 个整数，每两个整数之间用一个空格隔开，依次表示 a1,a2,…,an。

// 输出格式
// 输出只有一行，一个整数，表示有多少种方案。

// 注意：因为方案数可能很多，请输出方案数对 1000007 取模的结果。

// 数据范围
// 0<n,m≤100,
// 0≤ai≤100

// 输入样例：
// 2 4
// 3 2
// 输出样例：
// 2

// 这是一个多重背包问题

#include<iostream>
using namespace std;
#include<vector>

int main()
{
    int n,m; cin>>n>>m;
    int mod = 1000007;
    vector<int> vec(n+1);
    for(int i = 0 ; i < n ; i ++) cin>>vec[i];
    int dp[101][101] = {0};
    // dp[i][j] 表示考虑到第i种花,摆j盆花的方案数
    // dp[i][j] += sum(dp[i-1][j-k]) j-k >= 0
    dp[0][0] = 1;
    for(int i = 1 ; i <= n ; i ++){
        for(int j = 0 ; j <= m ; j ++){
            int a = vec[i-1];
            for(int k = 0 ; j - k >= 0 && k <= a ; k ++)
                // 前i-1种花，放j-k盆，第i种花，种k盆，枚举第i种花种多少盆
                dp[i][j] = (dp[i][j] + dp[i-1][j-k]) % mod;
        }
    }
    cout<<dp[n][m];
    return 0;
}